<!DOCTYPE html><html lang="en-IN"><head><link rel="icon" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:16,h:16,m" sizes="16x16"/><link rel="icon" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:24,h:24,m" sizes="24x24"/><link rel="icon" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:32,h:32,m" sizes="32x32"/><link rel="icon" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:48,h:48,m" sizes="48x48"/><link rel="icon" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:64,h:64,m" sizes="64x64"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>aurum</title><meta name="author" content="aurum"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="https://img1.wsimg.com/isteam/ip/90403dbf-7de0-4f27-8ef2-32174feb4bfa/favicon/af409b2e-c385-47c1-aa0f-3478cbd48f4a.png/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://aurum2.godaddysites.com/"/>
<meta property="og:site_name" content="aurum"/>
<meta property="og:title" content="aurum"/>
<meta property="og:description" content=" Experience the Power of Cloud "/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://img1.wsimg.com/isteam/stock/8768"/>
<meta property="og:locale" content="en_IN"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="aurum"/>
<meta name="twitter:description" content="Welcome to aurum"/>
<meta name="twitter:image" content="https://img1.wsimg.com/isteam/stock/8768"/>
<meta name="twitter:image:alt" content="aurum"/>
<meta name="theme-color" content="#0f2b42"/><style data-inline-fonts>@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/karla/v31/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaE0lM.woff) format('woff');
}
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/karla/v31/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52aE0lM.woff) format('woff');
}

@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v20/MwQsbh3o1vLImiwAVvYawgcf2eVer2q6bHU.woff) format('woff');
}
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v20/MwQubh3o1vLImiwAVvYawgcf2eVeqlq-.woff) format('woff');
}
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v20/MwQrbh3o1vLImiwAVvYawgcf2eVWEX-tS1ZZ.woff) format('woff');
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em;vertical-align:middle}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@-webkit-keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){-webkit-animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite;animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>/*
Copyright (c) 2011-2012, Jonathan Pinhorn (jonpinhorn.typedesign@gmail.com), with Reserved Font Names "Karla"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

/*
Copyright 2011 The Old Standard Project Authors (amkryukov@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:'Old Standard TT', serif}.x .c1-c{font-size:16px}.x .c1-h{background-color:rgb(15, 43, 66)}.x .c1-i{padding-top:100px}.x .c1-j{padding-bottom:100px}.x .c1-k{overflow:hidden}.x .c1-l{padding:0px !important}.x .c1-o{display:none}.x .c1-q{position:relative}.x .c1-r{flex-grow:1}.x .c1-s{z-index:1}.x .c1-t{display:flex}.x .c1-u{flex-direction:column}.x .c1-v{min-height:600px}.x .c1-w{justify-content:flex-start}.x .c1-x{background-position:center}.x .c1-y{background-size:auto, cover}.x .c1-z{background-blend-mode:normal}.x .c1-10{background-repeat:no-repeat}.x .c1-11{text-shadow:none}.x .c1-1n{background-attachment:unset}.x .c1-1q{align-items:flex-start}.x .c1-1r{justify-content:flex-end}.x .c1-1s{margin-top:0px}.x .c1-1t{margin-bottom:0px}.x .c1-1u{padding-top:56px}.x .c1-1y{margin-left:0px}.x .c1-1z{margin-right:0px}.x .c1-20{padding-left:32px}.x .c1-21{padding-right:32px}.x .c1-22{max-width:100%}.x .c1-2d{text-align:left}.x .c1-2e{padding-top:40px}.x .c1-2f{padding-bottom:40px}.x .c1-2n{padding-left:0px}.x .c1-2o{padding-right:0px}.x .c1-2p{width:inherit}.x .c1-2q{padding-top:0px}.x .c1-2r{padding-bottom:0px}.x .c1-2s{[object -object]:0px}.x .c1-2t{word-wrap:break-word}.x .c1-2u{overflow-wrap:break-word}.x .c1-2v{display:block}.x .c1-2w{width:auto}.x .c1-2x{line-height:1.2}.x .c1-2y{letter-spacing:4px}.x .c1-2z{margin-left:auto}.x .c1-30{margin-right:auto}.x .c1-31{white-space:pre-line}.x .c1-32{font-size:35px}.x .c1-33{display:inline-block}.x .c1-34{font-family:'Karla', sans-serif}.x .c1-35{color:rgb(255, 255, 255)}.x .c1-36{font-weight:700}.x .c1-3c{word-wrap:normal !important}.x .c1-3d{overflow-wrap:normal !important}.x .c1-3e{position:absolute}.x .c1-3f{visibility:hidden}.x .c1-3g{overflow:visible}.x .c1-3h{left:0px}.x .c1-3i{font-size:28px}.x .c1-3n{font-size:25px}.x .c1-3s{font-size:19px}.x .c1-3x{letter-spacing:2px}.x .c1-3y{line-height:1.5}.x .c1-3z{margin-bottom:16px}.x .c1-40 > p{margin-top:0}.x .c1-41 > p{margin-right:0}.x .c1-42 > p{margin-bottom:0}.x .c1-43 > p{margin-left:0}.x .c1-44{font-size:22px}.x .c1-45{font-weight:400}.x .c1-4a{letter-spacing:inherit}.x .c1-4b{text-transform:inherit}.x .c1-4c{font-size:inherit !important}.x .c1-4d{color:inherit}.x .c1-4e{line-height:inherit}.x .c1-4f{font-weight:inherit}.x .c1-4g{font-style:italic}.x .c1-4h{text-decoration:line-through}.x .c1-4i{text-decoration:underline}.x .c1-4j{margin-top:8px}.x .c1-4k{flex-wrap:wrap}.x .c1-4l{column-gap:24px}.x .c1-4m{row-gap:24px}.x .c1-4n{justify-content:left}.x .c1-4p{transition-property:background-color}.x .c1-4q{transition-duration:.3s}.x .c1-4r{transition-timing-function:ease-in-out}.x .c1-4s{cursor:pointer}.x .c1-4t{border-style:solid}.x .c1-4u{display:inline-flex}.x .c1-4v{align-items:center}.x .c1-4w{justify-content:center}.x .c1-4x{text-align:center}.x .c1-4y{text-decoration:none}.x .c1-4z{padding-left:40px}.x .c1-50{padding-right:40px}.x .c1-51{padding-top:8px}.x .c1-52{padding-bottom:8px}.x .c1-53{min-height:56px}.x .c1-54{border-radius:48px}.x .c1-55{background-color:transparent}.x .c1-56{border-color:currentColor}.x .c1-57{border-top-width:2px}.x .c1-58{border-right-width:2px}.x .c1-59{border-bottom-width:2px}.x .c1-5a{border-left-width:2px}.x .c1-5b{font-size:14px}.x .c1-5c:hover{color:rgb(0, 0, 0)}.x .c1-5d:hover{background-color:rgb(255, 255, 255)}.x .c1-5e:hover{border-color:rgb(255, 255, 255)}.x .c1-5m{padding-top:32px}.x .c1-5n{padding-bottom:32px}.x .c1-5o{padding-left:24px}.x .c1-5p{padding-right:24px}.x .c1-5t{box-sizing:border-box}.x .c1-5u{flex-direction:row}.x .c1-5v{flex-grow:3}.x .c1-5w{flex-shrink:1}.x .c1-5x{flex-basis:100%}</style>
<style data-glamor="cxs-media-sheet">@media (max-width: 450px){.x .c1-12{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-13{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-14{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-15{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-16{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-17{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-18{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-19{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-1a{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-1b{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-1c{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-1d{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-1e{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-1f{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-1g{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-1h{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-1i{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-1j{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-1k{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-1l{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-1m{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), url("https://img1.wsimg.com/isteam/stock/8768/:/rs=w:100%25")}}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-m{padding-top:40px}}@media (max-width: 767px){.x .c1-n{padding-bottom:40px}}@media (max-width: 767px){.x .c1-37{letter-spacing:2px}}@media (max-width: 767px){.x .c1-4o{flex-direction:column}}@media (max-width: 767px){.x .c1-5f{width:auto}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px){.x .c1-23{width:100%}}@media (min-width: 768px){.x .c1-38{font-size:42px}}@media (min-width: 768px){.x .c1-3j{font-size:33px}}@media (min-width: 768px){.x .c1-3o{font-size:26px}}@media (min-width: 768px){.x .c1-3t{font-size:19px}}@media (min-width: 768px){.x .c1-46{font-size:22px}}@media (min-width: 768px){.x .c1-5g{width:auto}}@media (min-width: 768px){.x .c1-5h{font-size:14px}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-p{display:block}}@media (min-width: 1024px){.x .c1-1o{background-attachment:fixed}}@media (min-width: 1024px){.x .c1-1p{min-height:85vh}}@media (min-width: 1024px){.x .c1-1v{margin-top:0px}}@media (min-width: 1024px){.x .c1-1w{margin-bottom:0px}}@media (min-width: 1024px){.x .c1-1x{display:flex}}@media (min-width: 1024px){.x .c1-24{width:984px}}@media (min-width: 1024px){.x .c1-25{justify-content:flex-start}}@media (min-width: 1024px){.x .c1-26{margin-left:auto}}@media (min-width: 1024px){.x .c1-27{margin-right:auto}}@media (min-width: 1024px){.x .c1-28{max-width:85%}}@media (min-width: 1024px){.x .c1-29{padding-left:24px}}@media (min-width: 1024px){.x .c1-2a{padding-right:24px}}@media (min-width: 1024px){.x .c1-2g{align-items:flex-start}}@media (min-width: 1024px){.x .c1-2h{width:85%}}@media (min-width: 1024px){.x .c1-2i{padding-bottom:72px}}@media (min-width: 1024px){.x .c1-2j{padding-top:72px}}@media (min-width: 1024px){.x .c1-2k{max-width:100%}}@media (min-width: 1024px){.x .c1-2l > :nth-child(n){margin-bottom:16px}}@media (min-width: 1024px){.x .c1-2m  > :last-child{margin-bottom:0 !important}}@media (min-width: 1024px){.x .c1-39{font-size:42px}}@media (min-width: 1024px){.x .c1-3k{font-size:33px}}@media (min-width: 1024px){.x .c1-3p{font-size:26px}}@media (min-width: 1024px){.x .c1-3u{font-size:19px}}@media (min-width: 1024px){.x .c1-47{font-size:22px}}@media (min-width: 1024px){.x .c1-5i{font-size:14px}}@media (min-width: 1024px){.x .c1-5l{display:none}}@media (min-width: 1024px){.x .c1-5q{padding-left:56px}}@media (min-width: 1024px){.x .c1-5r{padding-right:56px}}@media (min-width: 1024px){.x .c1-5s{min-width:100%}}@media (min-width: 1024px){.x .c1-5y{flex-basis:0%}}@media (min-width: 1024px){.x .c1-5z{max-width:none}}@media (min-width: 1024px){.x .c1-60{text-align:center}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-2b{width:1160px}}@media (min-width: 1280px){.x .c1-3a{font-size:54px}}@media (min-width: 1280px){.x .c1-3l{font-size:39px}}@media (min-width: 1280px){.x .c1-3q{font-size:28px}}@media (min-width: 1280px){.x .c1-3v{font-size:19px}}@media (min-width: 1280px){.x .c1-48{font-size:22px}}@media (min-width: 1280px){.x .c1-5j{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-2c{width:1280px}}@media (min-width: 1536px){.x .c1-3b{font-size:56px}}@media (min-width: 1536px){.x .c1-3m{font-size:42px}}@media (min-width: 1536px){.x .c1-3r{font-size:32px}}@media (min-width: 1536px){.x .c1-3w{font-size:21px}}@media (min-width: 1536px){.x .c1-49{font-size:24px}}@media (min-width: 1536px){.x .c1-5k{font-size:16px}}</style>
<style>@keyframes opacity-bounce { 
      0% {opacity: 0;transform: translateY(100%); } 
      60% { transform: translateY(-20%); } 
      100% { opacity: 1; transform: translateY(0); }
    }</style>
<style>.gd-ad-flex-parent {
          animation-name: opacity-bounce; 
          animation-duration: 800ms; 
          animation-delay: 400ms; 
          animation-fill-mode: forwards; 
          animation-timing-function: ease; 
          opacity: 0;</style>
<style>.page-inner { background-color: rgb(15, 43, 66); min-height: 100vh; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-karla"><div id="layout-90403-dbf-7-de-0-4-f-27-8-ef-2-32174-feb-4-bfa" class="layout layout-layout layout-layout-layout-28 locale-en-IN lang-en"><div data-ux="Page" id="page-461099" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="8cc3fe68-e0e8-4c93-9165-d75ec4d26459" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-461100" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div id="freemium-ad-461102"></div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-p c1-e c1-f c1-g"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-b c1-c c1-d c1-e c1-f c1-g"><div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="Background" data-ht="Fill" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-d c1-1o c1-1p c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-o c1-1q c1-u c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-d c1-1v c1-1w c1-1x c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1y c1-1z c1-20 c1-21 c1-22 c1-t c1-b c1-c c1-23 c1-d c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-e c1-2b c1-f c1-2c c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-u c1-1r c1-4 c1-q c1-2d c1-2e c1-2f c1-b c1-c c1-d c1-2g c1-2h c1-2i c1-2j c1-e c1-f c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-2d c1-b c1-c c1-d c1-2k c1-2l c1-2m c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1y c1-1z c1-2n c1-2o c1-22 c1-2p c1-2q c1-2r c1-1s c1-1t c1-2s c1-b c1-c c1-23 c1-d c1-24 c1-e c1-2b c1-f c1-2c c1-g"><div id="tagline-container-461103" defaultFontSize="xxxlarge" class="x-el x-el-div c1-1 c1-2 c1-2t c1-2u c1-2v c1-q c1-22 c1-2w c1-2x c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" maxLines="4" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-461104" containerId="tagline-container-461103" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-2y c1-2 c1-2t c1-2u c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-32 c1-q c1-22 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-39 c1-3a c1-3b">Welcome to aurum</h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-461103" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2y c1-2 c1-3c c1-3d c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-3e c1-22 c1-o c1-3f c1-2w c1-3g c1-3h c1-32 c1-34 c1-35 c1-36 c1-37 c1-38 c1-39 c1-3a c1-3b">Welcome to aurum</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-461103" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2y c1-2 c1-3c c1-3d c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-3e c1-22 c1-o c1-3f c1-2w c1-3g c1-3h c1-3i c1-34 c1-35 c1-36 c1-37 c1-3j c1-3k c1-3l c1-3m">Welcome to aurum</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-461103" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2y c1-2 c1-3c c1-3d c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-3e c1-22 c1-o c1-3f c1-2w c1-3g c1-3h c1-3n c1-34 c1-35 c1-36 c1-37 c1-3o c1-3p c1-3q c1-3r">Welcome to aurum</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-tagline-container-461103" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2y c1-2 c1-3c c1-3d c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-3e c1-22 c1-o c1-3f c1-2w c1-3g c1-3h c1-3s c1-34 c1-35 c1-36 c1-37 c1-3t c1-3u c1-3v c1-3w">Welcome to aurum</span></div></div><div data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-typography="HeadingDelta" class="x-el c1-3x c1-2 c1-2t c1-2u c1-3y c1-1s c1-3z c1-33 c1-22 c1-40 c1-41 c1-42 c1-43 c1-b c1-35 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 x-rt"><p style="margin:0"><span>&nbsp;Experience the Power of Cloud&nbsp;</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4j c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-t c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-4o c1-d c1-e c1-f c1-g"><div style="max-width:100%"><a data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="PRIMARY" fill="GHOST" shape="PILL" decoration="NONE" shadow="NONE" data-aid="HEADER_CTA_BTN" href="mailto:thangadurai@aurum.io.in" target="" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="x-el x-el-a c1-3x c1-2 c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-2u c1-2t c1-q c1-22 c1-4 c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-35 c1-56 c1-57 c1-58 c1-59 c1-5a c1-34 c1-36 c1-11 c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k">Contact</a></div></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-t c1-1q c1-u c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-d c1-1v c1-1w c1-5l c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1y c1-1z c1-20 c1-21 c1-22 c1-t c1-b c1-c c1-23 c1-d c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-e c1-2b c1-f c1-2c c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-u c1-1r c1-4 c1-q c1-2d c1-2e c1-2f c1-b c1-c c1-d c1-2g c1-2h c1-2i c1-2j c1-e c1-f c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-2d c1-b c1-c c1-d c1-2k c1-2l c1-2m c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1y c1-1z c1-2n c1-2o c1-22 c1-2p c1-2q c1-2r c1-1s c1-1t c1-2s c1-b c1-c c1-23 c1-d c1-24 c1-e c1-2b c1-f c1-2c c1-g"><div id="tagline-container-461105" defaultFontSize="xxxlarge" class="x-el x-el-div c1-1 c1-2 c1-2t c1-2u c1-2v c1-q c1-22 c1-2w c1-2x c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" maxLines="4" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-461106" containerId="tagline-container-461105" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-2y c1-2 c1-2t c1-2u c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-32 c1-q c1-22 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-39 c1-3a c1-3b">Welcome to aurum</h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-461105" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2y c1-2 c1-3c c1-3d c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-3e c1-22 c1-o c1-3f c1-2w c1-3g c1-3h c1-32 c1-34 c1-35 c1-36 c1-37 c1-38 c1-39 c1-3a c1-3b">Welcome to aurum</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-461105" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2y c1-2 c1-3c c1-3d c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-3e c1-22 c1-o c1-3f c1-2w c1-3g c1-3h c1-3i c1-34 c1-35 c1-36 c1-37 c1-3j c1-3k c1-3l c1-3m">Welcome to aurum</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-461105" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2y c1-2 c1-3c c1-3d c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-3e c1-22 c1-o c1-3f c1-2w c1-3g c1-3h c1-3n c1-34 c1-35 c1-36 c1-37 c1-3o c1-3p c1-3q c1-3r">Welcome to aurum</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-tagline-container-461105" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-2y c1-2 c1-3c c1-3d c1-2x c1-2z c1-30 c1-1s c1-1t c1-31 c1-3e c1-22 c1-o c1-3f c1-2w c1-3g c1-3h c1-3s c1-34 c1-35 c1-36 c1-37 c1-3t c1-3u c1-3v c1-3w">Welcome to aurum</span></div></div><div data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-typography="HeadingDelta" class="x-el c1-3x c1-2 c1-2t c1-2u c1-3y c1-1s c1-3z c1-33 c1-22 c1-40 c1-41 c1-42 c1-43 c1-b c1-35 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 x-rt"><p style="margin:0"><span>&nbsp;Experience the Power of Cloud&nbsp;</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4j c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-t c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-4o c1-d c1-e c1-f c1-g"><div style="max-width:100%"><a data-ux-btn="primary" customBorderWidth="small" data-ux="ButtonPrimary" color="PRIMARY" fill="GHOST" shape="PILL" decoration="NONE" shadow="NONE" data-aid="HEADER_CTA_BTN" href="mailto:thangadurai@aurum.io.in" target="" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="x-el x-el-a c1-3x c1-2 c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-2u c1-2t c1-q c1-22 c1-4 c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-35 c1-56 c1-57 c1-58 c1-59 c1-5a c1-34 c1-36 c1-11 c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k">Contact</a></div></div></div></div></div></div></div></div></div></section>  </div></div></div><div id="40d3ee28-2b77-466f-8d8f-bd1c4a1d86ac" class="widget widget-footer widget-footer-footer-3"><div data-ux="Widget" role="contentinfo" id="40d3ee28-2b77-466f-8d8f-bd1c4a1d86ac" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-5m c1-5n c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-2z c1-30 c1-5o c1-5p c1-22 c1-b c1-c c1-23 c1-d c1-24 c1-5q c1-5r c1-5s c1-e c1-2b c1-f c1-2c c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-t c1-5t c1-5u c1-4k c1-1s c1-1z c1-1t c1-1y c1-4v c1-4x c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5t c1-5v c1-5w c1-5x c1-22 c1-2q c1-2o c1-2r c1-2n c1-b c1-c c1-d c1-5y c1-5z c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el c1-1 c1-2 c1-2t c1-2u c1-3y c1-1s c1-1t c1-b c1-35 c1-5b c1-45 c1-5h c1-60 c1-5i c1-5j c1-5k x-rt"><p style="margin:0"><span>Copyright © 2024 aurum</span></p></div></div></div></div></div></section>  </div></div></div><div id="6972cbe2-7d19-40c3-ba84-9c13faf849dd" class="widget widget-messaging widget-messaging-messaging-1"></div><div id="852c6a96-4ffe-4ef5-9349-7bf702216de8" class="widget widget-popup widget-popup-popup-1"></div><div id="d69f4ab1-95e0-4f96-bb84-a171453da5a6" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"></div></div></div></div>
<script type="text/javascript">"IntersectionObserver"in window&&"Intl"in window&&"Locale"in window.Intl||document.write(`\x3Cscript src="https://img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-IN">\x3C/script>`)</script>
<script src="https://img1.wsimg.com/blobby/go/90403dbf-7de0-4f27-8ef2-32174feb4bfa/gpub/12f2b2cee7a93db2/script.js" crossorigin></script>
<script src="https://img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js" crossorigin></script>
<script>window.cxs && window.cxs.setOptions({ prefix: "c2-" });
window.wsb=window.wsb||{};window.wsb["Theme28"]=window.wsb["Theme28"]||window.radpack("@widget/LAYOUT/bs-layout28-Theme-publish-Theme").then(function(t){return new t.default();});
window.wsb["FreemiumAd"]=function(e){let{adEndpoint:t,isPublish:a,containerId:o}=e;const r=1e4,l=/<script[^>]*>([\s\S]*)<\/script>/;let n,i,s;function c(e){e.preventDefault(),e.stopPropagation();const t=new CustomEvent("editor",{detail:{type:"showModal",modal:"plans",source:"freemiumAd"}});window.dispatchEvent(t)}function g(e){if(s=document.getElementById(o),!s)return;n=document.createElement("div"),n.style.cssText="width:100%;",s.prepend(n),i=document.createElement("div"),i.setAttribute("data-freemium-ad",!0),i.style.cssText=`overflow:hidden;width:100%;z-index:${r};position:fixed;left:0;`,i.innerHTML=(e||"").replace(l,""),s.prepend(i);const t=`${i.offsetHeight}px`;if(n.style.minHeight=t,window.requestAnimationFrame((()=>{const e=document.querySelector("[data-stickynav]");e&&"fixed"===e.style.position&&(e.style.top=t)})),a){const t=l.exec(e);if(t){const e=document.createElement("script");e.appendChild(document.createTextNode(t[1])),document.head.appendChild(e)}}else i.addEventListener("click",c,{useCapture:!0})}return function(){const e=a&&sessionStorage.getItem(t)||"";e?g(e):window.fetch(t).then((e=>e.ok&&e.text())).then((e=>{e&&(sessionStorage.setItem(t,e),g(e))})).catch((()=>{}))}(),function(){!a&&i.removeEventListener("click",c,{useCapture:!0}),s&&(s.removeChild(n),s.removeChild(i))}};
window.wsb["FreemiumAd"](JSON.parse("{\"adEndpoint\":\"/markup/ad\",\"isPublish\":true,\"containerId\":\"freemium-ad-461102\"}"));
window.wsb["DynamicFontScaler"]=function(t){let e,{containerId:n,targetId:o,fontSizes:r,maxLines:i,prioritizeDefault:s}=t;if("undefined"==typeof document)return;const a=document.getElementById(n),c=document.getElementById(o);function l(t){return function(t){const e=parseInt(y(t,"padding-left")||0,10),n=parseInt(y(t,"padding-right")||0,10);return t.scrollWidth+e+n}(t)<=a.clientWidth&&function(t){const e=t.offsetHeight,n=parseInt(y(t,"line-height"),10)||1;return Math.floor(e/n)}(t)<=i}function p(t){return parseInt(y(t,"font-size")||0,10)}function d(t){if(1===t.length)return t[0];const e=t.filter(l);if(1===e.length)return e[0];if(!e.length)return function(t){return t.sort(((t,e)=>p(t)-p(e)))[0]}(t);return e.sort(((t,e)=>p(e)-p(t)))[0]}function u(){if(!a||!c||e===window.innerWidth)return;if(c.hasAttribute("data-font-scaled"))return void g();e=window.innerWidth;const t=Array.prototype.slice.call(a.querySelectorAll(`[data-scaler-id="scaler-${n}"]`)).sort(((t,e)=>r.indexOf(t.getAttribute("data-size"))-r.indexOf(e.getAttribute("data-size"))));if(a.clientWidth&&t.length){const e=a.style.width||"";a.style.width="100%",t.forEach((t=>{t.style.display="inline-block",t.style.maxWidth=`${a.clientWidth}px`}));const n=d(t);!function(t){t.forEach((t=>{t.style.display="none",t.style.maxWidth=""}))}(t),a.style.width=e;const r=y(n,"font-size"),i=c.getAttribute("data-last-size");if(r&&r!==i){if(s){const t=y(c,"font-size");if(parseInt(r,10)>=parseInt(t,10))return}c.setAttribute("data-last-size",r);let t=document.querySelector(`#${o}-style`);t||(t=document.createElement("style"),t.id=`${o}-style`,document.head.appendChild(t)),t.textContent=`#${c.id} { font-size: ${r} !important; }`}}}function g(){c&&c.removeAttribute("data-last-size");const t=document.querySelector(`#${o}-style`);t&&t.parentNode.removeChild(t)}function y(t,e){return document.defaultView.getComputedStyle(t).getPropertyValue(e)}return u(),window.addEventListener("resize",u),()=>{g(),window.removeEventListener("resize",u)}};
window.wsb["DynamicFontScaler"](JSON.parse("{\"containerId\":\"tagline-container-461103\",\"targetId\":\"dynamic-tagline-461104\",\"fontSizes\":[\"xxxlarge\",\"xxlarge\",\"xlarge\",\"large\"],\"maxLines\":4}"));
window.wsb["DynamicFontScaler"](JSON.parse("{\"containerId\":\"tagline-container-461105\",\"targetId\":\"dynamic-tagline-461106\",\"fontSizes\":[\"xxxlarge\",\"xxlarge\",\"xlarge\",\"large\"],\"maxLines\":4}"));
document.getElementById('page-461099').addEventListener('click', function() {}, false);</script></body></html>