<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>aurrum</title>
  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link rel="icon" href="img/aurrum-4848-48x48-48x48.png">
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">aurrum</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Applications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://quickconnect.to/aurrum" target="_blank">Cloud</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(img/aurrum_bg2.jpg);	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">Welcome to aurrum</h1>
          <p class="lead mb-5">Inspiration Technology</p> <a class="btn btn-lg mx-1 btn-outline-primary" href="#about">Let's Go</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Masthead -->
  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Let’s Make Things Better!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Cloud computing has become on-demand with the availability of computer system resources, especially in data storage. we are in the process of preparing best solution.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Applications</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <a href="https://sysnetworks.wordpress.com/" target="_blank"><i class="fas fa-4x fa-gem text-primary mb-4"></i></a>
            <h3 class="h4 mb-2"><a href="https://sysnetworks.wordpress.com/" target="_blank">WP-Blog</a></h3>
            <p class="text-muted mb-0">Wordpress technical blog</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <a href="https://myip.aurrum.net" target="_blank"><i class="fas fa-4x fa-laptop-code text-primary mb-4"></i></a>
            <h3 class="h4 mb-2"><a href="https://myip.aurrum.net" target="_blank">MyIP</a></h3>
            <p class="text-muted mb-0">Find you Public IP</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <a href="http://quickconnect.to/aurrum" target="_blank"><i class="fas fa-4x fa-globe text-primary mb-4"></i></a>
            <h3 class="h4 mb-2"><a href="http://quickconnect.to/aurrum" target="_blank">Cloud</a></h3>
            <p class="text-muted mb-0">Highly Available cloud services</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Coming Soon</h3>
            <p class="text-muted mb-0">And many more</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Section -->
  <section id="portfolio"></section>
  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">“Man is still the most extraordinary computer of all”</h2>
      <a class="btn btn-xl btn-warning">~John F. Kennedy</a>
    </div>
  </section>
  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0"><a href="https://thangaduraiponnusamy.github.io/" target="_blank">Thangadurai Ponnusamy</a></h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">CEO<br></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:thangadurai@aurrum.net">thangadurai@aurrum.net</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; <script>document.write(new Date().getFullYear())</script> - aurrum</div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
